<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ispit</title>
    </head>
    <body>
        <main>
            <section>
                <div>
                    <p>
                        S
                    </p>
                </div>
                <div>
                    <p>
                        C
                    </p>
                </div>
                <div>
                    <p>
                        S
                    </p></div>
                <div>
                    <p>
                        S
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>